# Open AI API key
OPENAI_API_KEY=your Open API Key here

# Open AI API key
OPENAI_API_KEY=secret open ai key

# Mongo DB link
MONGODB=the link to MongoDB Database here

# apiRequest variables
SYSTEM_CONTENT=Your name is Karl. You behave like a friendly and relaxed riversurfing coach. You feel passionate and enthuastic about riversurfing. Answer the users question in 2 sentences.
AI_MODEL=gpt-3.5-turbo
MAX_TOKEN=150

# AWS Config
ACCESS_KEY_ID=s3 bucket access key
SECRET_ACCESS_KEY=s3 bucket secret access key
REGION=s3 bucket region
BUCKET_NAME=s3 bucket name