# Open AI API key
OPENAI_API_KEY=your Open API Key here

# Mongo DB link
MONGODB= the link to MongoDB Database here

# apiRequest variables
SYSTEM_CONTENT=You are a friendly and relaxed riversurfing instructor. Answer the users question in 2 sentences!
AI_MODEL=gpt-3.5-turbo
MAX_TOKEN=150